# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=מטעמי אבטחה, תסריטי Javascript וכתובות data לא יטענו מחלון ההיסטוריה או מסרגל הצד.
noTitle=(אין כותרת)

bookmarksMenuEmptyFolder=(ריק)

bookmarksBackupTitle=קובץ גיבוי סימניות

bookmarksRestoreAlertTitle=שחזר סימניות
bookmarksRestoreAlert=פעולה זו תחליף את כל הסימניות הנוכחיות עם הגיבוי. האם אתה בטוח?
bookmarksRestoreTitle=בחר גיבוי סימניות
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=סוג קובץ לא נתמך.
bookmarksRestoreParseError=לא ניתן לעבד את קובץ הגיבוי.

bookmarksLivemarkLoading=טוען עדכנייה…
bookmarksLivemarkFailed=כישלון בטעינת עדכנייה.

menuOpenLivemarkOrigin.label=פתח "%S"

sortByName=מיין '%S' לפי שם
sortByNameGeneric=מיין לפי שם
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=חפש בסימניות
searchHistory=חפש בהיסטוריה
searchDownloads=חפש בהורדות

tabs.openWarningTitle=אישור פתיחה
tabs.openWarningMultipleBranded=אתה עומד לפתוח %S לשוניות.  פעולה זו עשויה להאט את %S בזמן שהדפים נטענים.  אתה בטוח שברצונך להמשיך?
tabs.openButtonMultiple=פתח לשוניות
tabs.openWarningPromptMeBranded=הזהר אותי בכל פעם שפתיחת מספר לשוניות עשויה להאט את %S

SelectImport=יבא קובץ סימניות
EnterExport=יצא קובץ סימניות

detailsPane.noItems=אין פריטים
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=פריט אחד;#1 פריטים

mostVisitedTitle=נצפה תדיר
recentlyBookmarkedTitle=סימניות אחרונות
recentTagsTitle=תגיות אחרונות

OrganizerQueryHistory=היסטוריה
OrganizerQueryDownloads=הורדות
OrganizerQueryAllBookmarks=כל הסימניות
OrganizerQueryTags=תגיות

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=תגית
bookmarkResultLabel=סימניה
switchtabResultLabel=Tab
keywordResultLabel=מילת מפתח
searchengineResultLabel=חיפוש


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=תקלה בהפעלת הדפדפן
lockPrompt.text=מערכת הסימניות וההיסטוריה לא מתפקדת מאחר שאחד הקבצים של %S נמצא בשימוש על ידי יישום אחר. בעיה זו נגרמת לעתים על ידי תוכנות אבטחה.
