# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = הוספת תגיות
continueff = להמשיך עם Firefox
learnmore = מידע נוסף
loginnow = כניסה
maxtaglength = התגיות מוגבלות ל־25 תווים
onlylinkssaved = ניתן לשמור קישורים בלבד
pagenotsaved = העמוד לא נשמר
pageremoved = העמוד הוסר
processingremove = העמוד מוסר…
processingtags = התגיות נוספות…
removepage = הסרת עמוד
save = שמירה
saving = שמירה…
signupemail = הרשמה עם דוא״ל
suggestedtags = תגיות מוצעות
tagssaved = נוספו תגיות
signinfirefox = כניסה עם Firefox
signupfirefox = רישום עם Firefox
